.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-title {
  text-align: center;
  font-weight: 400;
  margin-top: 40px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px;
  width: 80%;
  z-index: -2;
}

.blog-card {
  width: 100%;
  height: 250px;
  border: 1px solid #a4a4a4;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blog-title {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 20px;
  overflow: hidden;
}

.blog-des {
  margin-bottom: 5px;
  flex-grow: 1;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.blog-date {
  margin-bottom: 0;
}

.blog-btn {
  padding: 8px 16px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  margin-left: auto;
}
