.hairhub-container {
  display: flex;
  border-radius: 15px;
  height: auto;
  min-height: 125vh;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  padding: 30px;
  flex-shrink: 0;
}

.sidebar-content {
  height: 100%;
}

.tab-btn {
  width: 80%;
  outline: none;
  border: none;
  padding: 10px 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.2s ease;
  background-color: #ebe5de;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.tab-btn[aria-pressed="true"] {
  background-color: #d1c1b2;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  overflow: hidden;
}

.content-area {
  background-color: #ebe5de;
  border-radius: 15px;
  padding: 20px;
  height: 100%;
}

/* render hair hub content  */
.hairhub h3 {
  font-weight: 400;
  margin-top: 10px;
}

.hairhub-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 660px;
}

.hairhub-item {
  margin-top: 15px;
  background-color: #f7f4f2;
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hairhub-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: center;
}

.hairhub-item p {
  margin-top: 15px;
  line-height: 22px;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 24px;
}

/* Responsive Styles */

/* Small screens (mobile) */
@media screen and (max-width: 480px) {
  .hairhub-container {
    flex-direction: column;
    padding: 15px;
  }

  .sidebar {
    margin-top: 10px;
    width: 100%;
    padding: 15px;
  }

  .tab-btn {
    width: 100%;
    padding: 10px 0;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .main-content {
    padding: 15px;
  }

  .content-area {
    width: 100%;
  }

  .hairhub-grid {
    grid-template-columns: 1fr;
    height: auto;
    gap: 15px;
  }

  .hairhub-item {
    padding: 10px;
    margin-top: 5px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 5px;
  }

  .hairhub-item h3 {
    font-size: 20px;
  }

  .hairhub-item p {
    font-size: 15px;
    line-height: 20px;
  }
}

/* Tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .hairhub-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
  }

  .tab-btn {
    width: 90%;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .main-content {
    padding: 20px;
  }

  .hairhub-grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }

  .hairhub-item {
    height: auto;
    min-height: 300px;
  }
}

/* Large tablets and small desktops */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 250px;
    padding: 25px;
  }

  .main-content {
    padding: 25px;
  }

  .hairhub-grid {
    gap: 15px;
  }

  .hairhub-item {
    padding: 15px;
  }

  .hairhub-item p {
    font-size: 0.9em;
  }
}
