.type-container {
  margin: 15px;
}

.type-header {
  font-weight: 400;
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

.type-content {
  border-radius: 15px;
  overflow: hidden;
  padding: 20px;
}

.type-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.type-card {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}

.type-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.type-des {
  font-size: 15px;
}

.type-image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 15px;
}

.type-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 15px;
  border-radius: 15px;
}

/* responsive section */
/* small screen */
@media screen and (max-width: 480px) {
  .type-container {
    margin: 5px;
  }

  .type-header {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .type-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .type-content {
    padding: 10px;
  }

  .type-card {
    padding: 10px;
  }

  .type-title {
    font-size: 18px;
  }

  .type-des {
    font-size: 15px;
  }

  .type-image-container {
    height: 200px;
  }
}

/* tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .type-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .type-container {
    margin: 12px;
  }

  .type-content {
    padding: 15px;
  }

  .type-image-container {
    height: 225px;
  }
}

/* large screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .type-container {
    max-width: 900px;
    margin: 0 auto;
  }

  .type-grid {
    gap: 20px;
  }
}
